# VehicleFees

./: README.md  VehicleFees.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VehicleFees.Application/: Class1.cs
VehicleFees.Infrastructure/: Class1.cs
VehicleFees.Presentation/: VehicleFees.Presentation.http  WeatherForecast.cs
VehicleFees.Presentation/Controllers/: WeatherForecastController.cs
VehicleFees.Presentation/Properties/: launchSettings.json
VehicleFees.Tests/: UnitTest1.cs
src/VehicleFees.Api/: Dockerfile  Program.cs  VehicleFees.Api.csproj  VehicleFees.Presentation.http  appsettings.Development.json  appsettings.json
src/VehicleFees.Api/Controllers/: VehicleInformationController.cs
src/VehicleFees.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/VehicleFees.Api/Properties/: launchSettings.json
src/VehicleFees.Application/: VehicleFees.Application.csproj
src/VehicleFees.Application/Extensions/: DependencyInjectionExtensions.cs  ValidationErrorExtensions.cs  VehicleInformationExtensions.cs
src/VehicleFees.Domain/Exceptions/: FeeNotFound.cs  ValidatorException.cs
src/VehicleFees.Domain/Fees/: FeesCost.cs  IFees.cs
src/VehicleFees.Domain/Vehicle/: Fees.cs  TotalPriceResult.cs  ValidationError.cs  (+3 more)
src/VehicleFees.Infrastructure/: VehicleFees.Infrastructure.csproj
src/VehicleFees.Infrastructure/Extensions/: DependencyInjection.cs
src/VehicleFees.Infrastructure/FeesCalculation/: FeesData.cs  FeesRepository.cs  FeesService.cs
src/VehicleFees.Infrastructure/Pricing/: FeesData.cs  FeesRepository.cs  FeesService.cs
tests/VehicleFees.Api.FunctionalTests/: AppFactory.cs  GetVehicleFees.cs  GetVehicleFeesTests.cs  VehicleFees.Api.FunctionalTests.csproj
(+7 files in other folders)
